E:\C#\C-OOP\assignment-1\bin\Debug\net10.0\assignment-1.exe
E:\C#\C-OOP\assignment-1\bin\Debug\net10.0\assignment-1.deps.json
E:\C#\C-OOP\assignment-1\bin\Debug\net10.0\assignment-1.runtimeconfig.json
E:\C#\C-OOP\assignment-1\bin\Debug\net10.0\assignment-1.dll
E:\C#\C-OOP\assignment-1\bin\Debug\net10.0\assignment-1.pdb
E:\C#\C-OOP\assignment-1\obj\Debug\net10.0\assignment-1.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C-OOP\assignment-1\obj\Debug\net10.0\assignment-1.AssemblyInfoInputs.cache
E:\C#\C-OOP\assignment-1\obj\Debug\net10.0\assignment-1.AssemblyInfo.cs
E:\C#\C-OOP\assignment-1\obj\Debug\net10.0\assignment-1.csproj.CoreCompileInputs.cache
E:\C#\C-OOP\assignment-1\obj\Debug\net10.0\assignment-1.sourcelink.json
E:\C#\C-OOP\assignment-1\obj\Debug\net10.0\assignment-1.dll
E:\C#\C-OOP\assignment-1\obj\Debug\net10.0\refint\assignment-1.dll
E:\C#\C-OOP\assignment-1\obj\Debug\net10.0\assignment-1.pdb
E:\C#\C-OOP\assignment-1\obj\Debug\net10.0\assignment-1.genruntimeconfig.cache
E:\C#\C-OOP\assignment-1\obj\Debug\net10.0\ref\assignment-1.dll
E:\C#\C-OOP\assignment-1\assignment_1\bin\Debug\net10.0\assignment-1.exe
E:\C#\C-OOP\assignment-1\assignment_1\bin\Debug\net10.0\assignment-1.deps.json
E:\C#\C-OOP\assignment-1\assignment_1\bin\Debug\net10.0\assignment-1.runtimeconfig.json
E:\C#\C-OOP\assignment-1\assignment_1\bin\Debug\net10.0\assignment-1.dll
E:\C#\C-OOP\assignment-1\assignment_1\bin\Debug\net10.0\assignment-1.pdb
E:\C#\C-OOP\assignment-1\assignment_1\obj\Debug\net10.0\assignment-1.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C-OOP\assignment-1\assignment_1\obj\Debug\net10.0\assignment-1.AssemblyInfoInputs.cache
E:\C#\C-OOP\assignment-1\assignment_1\obj\Debug\net10.0\assignment-1.AssemblyInfo.cs
E:\C#\C-OOP\assignment-1\assignment_1\obj\Debug\net10.0\assignment-1.csproj.CoreCompileInputs.cache
E:\C#\C-OOP\assignment-1\assignment_1\obj\Debug\net10.0\assignment-1.sourcelink.json
E:\C#\C-OOP\assignment-1\assignment_1\obj\Debug\net10.0\assignment-1.dll
E:\C#\C-OOP\assignment-1\assignment_1\obj\Debug\net10.0\refint\assignment-1.dll
E:\C#\C-OOP\assignment-1\assignment_1\obj\Debug\net10.0\assignment-1.pdb
E:\C#\C-OOP\assignment-1\assignment_1\obj\Debug\net10.0\assignment-1.genruntimeconfig.cache
E:\C#\C-OOP\assignment-1\assignment_1\obj\Debug\net10.0\ref\assignment-1.dll
E:\C#\C-OOP\assignment-1\assignment_1\bin\Debug\net10.0\C-OOP.dll
E:\C#\C-OOP\assignment-1\assignment_1\bin\Debug\net10.0\C-OOP.pdb
E:\C#\C-OOP\assignment-1\assignment_1\obj\Debug\net10.0\assignment-1.csproj.AssemblyReference.cache
E:\C#\C-OOP\assignment-1\assignment_1\obj\Debug\net10.0\assignme.B94AB1E6.Up2Date
